<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f4239965-2f19-4db6-8291-75e508560e1b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MobileExample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Feature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FeatureService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IFeatureService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AuditingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BindingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CommandsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FeatureListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NavigationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WelcomeViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
</Project>